
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Wednesday, December 29, 2021 7:04:37 AM
   Source : C:\Users\ATHQ\Desktop\Test Folders To Copy\med\
     Dest = E:\

    Files : *.*
	    
  Options : *.* /TEE /S /E /DCOPY:DA /COPY:DAT /NP /XO /R:1000000 /W:30 

------------------------------------------------------------------------------

	                  23	C:\Users\ATHQ\Desktop\Test Folders To Copy\med\
	*EXTRA Dir        -1	E:\System Volume Information\
	    New File  		   7.5 m	2-18. Keeper of Lust.mp3
	    New File  		  75.9 m	3dfree.top-63783FGBusinessOffice.7z
	    New File  		   4.6 m	Battle.net-Setup.exe
	    New File  		  36.5 m	expressvpn_windows_10.11.0.13_release.exe
	    New File  		  77.9 m	McAfee_Installer_serial_o467UV4UnwdSbkf0RkVGCA2_key_affid_0_akey.exe
	    New File  		   3.1 m	msvs omega red.mp3
	    New File  		   2.6 m	msvs shuma.mp3
	    New File  		   4.1 m	mvc2 dessert.mp3
	    New File  		   2.7 m	mvc2 dswamp.mp3
	    New File  		   2.5 m	mvc2 river.mp3
	    New File  		  60.7 m	OriginThinSetup.exe
	    New File  		  10.4 m	ps2 Spiderman Boss.mp3
	    New File  		   7.1 m	ps2 Spiderman Hung.mp3
	    New File  		  10.6 m	ps2 Spiderman Speed.mp3
	    New File  		   5.7 m	ps2 Spiderman Swing.mp3
	    New File  		  27.0 m	python-3.10.0-amd64.exe
	    New File  		   2.3 m	Ultimate Spiderman Man 3.mp3
	    New File  		   3.7 m	Ultimate Spiderman Man 4.mp3
	    New File  		   2.8 m	wallhaven-g719qd.png
	    New File  		   7.0 m	wallhaven-g75r7d_3840x2160.png
	    New File  		   8.3 m	wallhaven-od292p.png
	    New File  		   1.7 m	wallhaven-rdymqq.jpg
	    New File  		   4.4 m	wallhaven-x8kpqz.png

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         1
   Files :        23        23         0         0         0         0
   Bytes :  370.19 m  370.19 m         0         0         0         0
   Times :   0:00:27   0:00:27                       0:00:00   0:00:00


   Speed :            14270033 Bytes/sec.
   Speed :             816.537 MegaBytes/min.
   Ended : Wednesday, December 29, 2021 7:05:04 AM

